// ************************************************
//               Compare Products Page
// ************************************************

.page-wrap.page-type-compare-products{
    .main-content{
        .container{
            width: 100%;
            max-width: 1650px;
        }
    }
}


// ************************************************
//                 Compare Button
// ************************************************
.compare-products-button-wrapper{
    button{
        .flex-left( center );
        .text{
            .font-14-upper();
            color: @textLightGreyMid;
            .trans(all .3s);
            @media screen and (max-width: @prod_archive_header_breakpoint_1650){
                .font( 12px, 4px);
            }

        }
        i{
            display: block;
            margin-right: 7px;
            color: @red;
            font-size: 16px;
            .trans(all .3s);
            @media screen and (max-width: @prod_archive_header_breakpoint_1650){
                font-size: 13px;
            }
        }
        &:hover{
            .text{
                color: @red;
            }
            i{

            }
        }
    }
}


// ************************************************
//              Compare Product Table
// ************************************************

@tBorder: @borderGrey;

.compare-products-wrap{
    width: 100%;
    max-width: 1875px; // surrounding .container is almost certainly less wide
    .cp-wrap-2{
        .cp-title{
            margin-bottom: 20px;
        }
        .table-overflow{
            width: 100%;
            overflow-x: auto;
            // we cant really do very accurate responsive here because we can
            // have any number of tires.. although probably limited around 7, but
            // still, our styles for when there are 2 or 3 might not look perfect
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                min-width: 900px;
                th, td{
                    border: 1px solid @tBorder;
                    padding: 20px 18px;
                    @media screen and (max-width: 1650px){
                        padding: 16px;
                    }
                    @media screen and (max-width: 1440px){
                        padding: 14px;
                    }
                    @media screen and (max-width: 1200px){
                        padding: 10px 14px;
                    }
                    .text-icon-html{
                        .icon{
                            svg{
                                @media screen and (max-width: 1440px){
                                    height: 25px;
                                    width: auto;
                                }
                                @media screen and (max-width: 900px){
                                    height: 22px;
                                    width: auto;
                                }
                                @media screen and (max-width: 500px){
                                    height: 18px;
                                    width: auto;
                                }
                            }
                        }
                    }
                }
                th{
                    min-width: 230px;
                    text-align: left;
                    .font-14-upper();
                    color: @textBlack;
                    @media screen and (max-width: 1650px){
                        min-width: 200px;
                    }
                    @media screen and (max-width: 1440px){
                        min-width: 160px;
                        .font(13px, 4px);
                    }
                    @media screen and (max-width: 1200px){
                        .font(12px, 4px);
                        min-width: 150px;
                    }
                    @media screen and (max-width: 900px){
                        .font(11px, 4px);
                        min-width: 140px;
                    }
                    @media screen and (max-width: 500px){
                        .font(10px, 4px);
                        min-width: 0;
                    }
                }
                td{
                    min-width: 180px;
                    text-align: center;
                    .font-13-lower();
                    font-weight: 700;
                    color: @textLightGrey;
                    @media screen and (max-width: 1650px){
                        min-width: 160px;
                    }
                    @media screen and (max-width: 1440px){
                        min-width: 120px;
                        .font(12px, 4px);
                    }
                    @media screen and (max-width: 1200px){
                        min-width: 0;
                    }
                    @media screen and (max-width: 900px){
                        .font(11px, 4px);
                    }
                    @media screen and (max-width: 500px){
                        .font(10px, 4px);
                    }
                }
                tr{
                    &:nth-child(even){
                        background: @offWhite;
                    }
                }
                tr td{
                    &:nth-child(even){

                    }
                }
                .row-price{
                    td{
                        color: @red;
                    }
                }
                .row-img{
                    td{
                        .img-wrap{
                            position: relative;
                            margin: 12px auto;
                            width: 150px;
                            // possibly anchor tag,
                            // and will already have background-size: contain
                            @media screen and (max-width: 1650px){
                                width: 140px;
                            }
                            @media screen and (max-width: 1440px){
                                width: 130px;
                            }
                            @media screen and (max-width: 1200px){
                                width: 120px;
                            }
                            @media screen and (max-width: 1024px){
                                width: 110px;
                            }
                            @media screen and (max-width: 900px){
                                width: 100px;
                            }
                            @media screen and (max-width: 500px){
                                margin: 8px auto;
                                width: 90px;
                            }
                            @media screen and (max-width: 430px){
                                width: 75px;
                            }
                            .background-image{
                                display: block;
                                position: relative;
                                padding-bottom: 100%;
                                &::after{
                                    content: '';
                                    display: block;
                                    .posa-overflowed( 5px );
                                    background: @textGrey;
                                    opacity: 0;
                                    z-index: 1;
                                    .trans(all .3s);
                                }
                                &:hover{
                                    &::after{
                                        opacity: .15;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


// ************************************************
//          Compare Queue (LIGHTBOX)
// ************************************************
// see also: lightbox.less
.compare-queue{
    &.no-items{
        .cq-controls{
            // dont display none this we need it for flex space between
            .clear-all{
                visibility: hidden;
                opacity: 0;
                a, button{
                    display: none;
                }
            }
        }
    }
    // its better to keep the cq-controls row present but disable the button because
    // removing it makes all the vertical spacing hard to handle and stuff ends up looking bad
    &.no-items, &.one-item{
        .cq-controls{
            .submit{
                button{
                    opacity: .5;
                    text-decoration: line-through;
                    cursor: not-allowed;
                }
            }
        }
    }
    .cq-titles{
    }
    .cq-items{
        margin-top: 50px;
        .flex-left( flex-start, wrap );
        margin-left: -8px;
        margin-right: -8px;
        .calc(width; "100% + 16px");
        margin-bottom: -16px;
        @media screen and (max-width: 1024px){
            .flex-center( flex-start, wrap );
        }
        .cq-item{
            width: 150px;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 16px;
            &.is-current{
                .cq-item-2{
                    .background-image{
                        .item-remove{
                            opacity: 1;
                        }
                        &::after{
                            opacity: .2;
                        }
                    }
                }
            }
            .cq-item-2{
                width: 100%;
                padding: 5px;
                .background-image{
                    position: relative;
                    width: 100%;
                    padding-bottom: 100%;
                    // cannot do this
                    // background-size: 90% 90%;
                    &:hover{
                        .item-remove{
                            opacity: 1;
                        }
                        &::after{
                            opacity: .2;
                        }
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        left: -4px;
                        top: -4px;
                        .prop-100-plus(width, 8px);
                        .prop-100-plus(height, 8px);
                        z-index: 5;
                        background: black;
                        opacity: 0;
                        .trans(all .3s);
                    }
                    .item-remove{
                        opacity: .5;
                        position: absolute;
                        z-index: 900;
                        top: 0;
                        left: 0;
                        margin-left: -13px;
                        margin-top: -13px;
                        .trans(all .3s);
                        button{
                            display: block;
                            width: 23px;
                            height: 23px;
                            background: @red;
                            border-radius: 99px;
                            .col-flex-center( center );
                            .fa{
                                color: white;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .cq-controls{
        position: relative;
        margin-top: 50px;
        .flex-between( flex-start, wrap );
        @media screen and (max-width: 1024px){
            margin-top: 17px;
        }
        @media screen and (max-width: 640px){
            margin-top: 10px;
        }
        .cq-hover-titles{
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            @media screen and (max-width: 1024px){
                margin-bottom: 8px;
                position: relative;
            }
            .item{
                display: none; // javascript will show
                padding-top: 12px;
                &.is-current{
                    display: block;
                }
                p{
                    .like-sub-title-sm();
                }
            }
        }
        a, button{
            .font-14-upper-spaced();
            color: @red;
            @media screen and (max-width: 640px){
                .font(12px, 3px);
            }
        }
        .clear-all{
            margin-right: 20px;
            @media screen and (max-width: 640px){
                width: 100%;
                margin-bottom: 12px;
            }
            a, button{

            }
        }
        .submit{
            @media screen and (max-width: 640px){
                width: 100%;
            }
            a, button{
            }
        }
    }
}