

.content-styles{
    > *{
        margin-bottom: 22px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    h1, h2, h3, h4, h5, h6{
        font-weight: 700;
    }
    p{
        .font-16();
        margin-bottom: 22px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}