
.like-paragraph( @__color: @textBlack ){
    font-weight: 600;
    .font(15px, 6px);
    letter-spacing: 0;
    color: @__color;
    @media screen and (max-width: 768px){
        .font(14px, 6px);
    }
    @media screen and (max-width: 430px){
        .font(13px, 6px);
    }
}

.page-wrap{
    .line-height-lg.line-height-lg{
        line-height: 1.8em;
    }
}

p.small-text{
    .font(14px, 4px);
    font-weight: 700;
    .letter-spacing-small();
    @media screen and (max-width: 500px){
        .font(13px, 4px);
    }
}

p a{
    color: @red;
    &:hover{
        text-decoration: underline;
    }
}

button a{
    color: inherit;
    text-decoration: none;
}

// because why not
.text-align-center{
    text-align: center;
}

// for higher priority just in case
.general-content.text-align-center{
    text-align: center;
}

.general-content{
    > *{
        margin-bottom: 25px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    // used on return policy page to highlight some things
    div.box{
        padding: 36px 30px;
        .box-shadow-1();
        @media screen and (max-width: 640px){
            padding: 34px 22px;
        }
        @media screen and (max-width: 430px){
            padding: 32px 18px;
        }
    }
    .logo-wrap{
        // dont forget this if you remove > *
    }
    p, li, pre{
        .like-paragraph();
    }

    .left-border-red{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: .2em;
            bottom: .2em;
            left: -20px;
            width: 3px;
            background: @red;
        }
    }

    h1{
        .like-h1();
    }
    h2{
        .like-h2();
    }
    h3{
        .like-h3();
    }
    h1, h2, h3, h4, h5, h6{
        .like-header();
    }
    h4, h5, h6{
        .like-header();
        .font(18px, 4px);
        @media screen and (max-width: 768px){
            .font(16px, 4px);
        }
        @media screen and (max-width: 430px){
            .font(14px, 4px);
        }
    }

    // Lists
    ul, li{
        list-style: none;
    }

    ul{
        margin-bottom: 20px;
        padding-left: 25px;
        @media screen and (max-width: 500px){
            padding-left: 18px;
        }
        ul{
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        &:last-child{
            margin-bottom: 0;
        }
        li{
            position: relative;
            margin-bottom: 8px;
            &:last-child{
                margin-bottom: 0;
            }
            &::before{
                content: '\f054';
                .font-awesome-fa();
                position: absolute;
                right: 100%;
                margin-right: 11px;
                top: 1px;
                font-size: 0.8em;
                line-height: inherit;
                color: @red;
                @media screen and (max-width: 500px){
                    margin-left: 7px;
                }
            }
        }
    }

    p img{
        width: 100%;
        max-width: 450px;
        height: auto;
        &.full{
            width: 100%;
            height: auto;
        }
    }

    &.color-white{
        // not .button-1 stuff etc.
        h1, h2, h3, h4, h5, h6, p, li, pre, blockquote{
            color: white;
        }
    }

}
