// ************************************************
//               Lightbox General
//          See Also: package-popup.less
// ************************************************

.lightbox-overlay-dark(){
    background: fade( black, 50 );
}

.lightbox-overlay-white(){
    background: fade( white, 75 );
}

body.gp-lightbox-active{
    overflow: hidden !important;
}

// .lb-close triggers the lightbox to close, if its inside of one
.gp-lightbox{
    .lb-close{
        cursor: pointer;
    }
}

// hide content on page with low priority
.lb-content{
    display: none;
}

.lb-top-bottom-padding-outside(){
    padding-top: 50px;
    padding-bottom: 50px;
    @media screen and (max-width: 640px){
        padding-top: 45px;
        padding-bottom: 45px;
    }
    @media screen and (max-width: 550px){
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

// more padding inside cuz we almost always have a close button at the top
.lb-top-bottom-padding-inside(){
    padding-top: 58px;
    padding-bottom: 48px;
    @media screen and (max-width: 550px){
        padding-top: 52px;
        padding-bottom: 38px;
    }
}

.lb-left-right-padding(){
    padding-left: 50px;
    padding-right: 50px;
    @media screen and (max-width: 768px){
        padding-left: 42px;
        padding-right: 42px;
    }
    @media screen and (max-width: 640px){
        padding-left: 36px;
        padding-right: 36px;
    }
    @media screen and (max-width: 550px){
        padding-left: 30px;
        padding-right: 30px;
    }
    @media screen and (max-width: 480px){
        padding-left: 26px;
        padding-right: 26px;
    }
    @media screen and (max-width: 400px){
        padding-left: 20px;
        padding-right: 20px;
    }
    @media screen and (max-width: 360px){
        padding-left: 15px;
        padding-right: 15px;
    }
}

.lb-close-btn(){
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 14px;
    padding: 5px;
    color: @textBlack;
    font-size: 18px;
    @media screen and (max-width: 768px){
        margin-top: 8px;
        margin-right: 12px;
        font-size: 17px;
    }
    @media screen and (max-width: 430px){
        margin-top: 7px;
        margin-right: 10px;
        font-size: 16px;
        padding: 3px;
    }
}


// show content when its inside a lightbox
.gp-lightbox .lb-content{
    display: block;
}

// header, fancybox, select2, and gp-lightbox all have to respect each others z-indexes
.fancybox-container{
    z-index: 2100 !important;
}

.gp-lightbox{
    display: none;
    &.active{
        position: fixed;
        // header, fancybox, select2, and gp-lightbox all have to respect each others z-indexes
        z-index: 1900;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: fade( black, 50 );
        .flex-container(column);
        // .justify-content(center); // do NOT do this
        .lb-top-bottom-padding-outside();
        // turns out.. more than 1 lightbox can be active at a time (great)..
        // but.. only one should ever be the most recently opened.
        &.most-recently-opened{
            z-index: 1910;
        }
    }
    .lb-inner{
        width: 100%;
        margin: auto 0;
        .lb-left-right-padding();
        .lb-inner-2{
            position: relative;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            > .close-btn, .lb-content > .close-btn{
                .lb-close-btn();
            }
            // close btn again.....
            .lb-content{
                position: relative;
                .lb-left-right-padding();
                .lb-top-bottom-padding-inside();
            }
        }
    }
}

// ************************************************
//                   Embed Page
// ************************************************
// set the width for a lightbox when we put like an entire
// pages content inside of it. this is just a fancy way of saying
// "wide" lightbox.

.gp-lightbox.embed-page{
    // getting silly with priorities now : /
    &.embed-page.embed-page{
        .lb-inner{
            .lb-inner-2{
                .lb-content{
                    max-width: 1100px;
                }
            }
        }
    }
}

// ************************************************
//               Tooltip Lightbox
// ************************************************
// this is meant to also have the class: general-lightbox
//.gp-lightbox.general-lightbox.tooltip-lightbox{
//}

// ************************************************
//               General Lightbox
// ************************************************
// in the future I recommend always starting with general lightbox,
// and then override some stuff if you need to.
// because the alternative which I unfortunately ran into was to
// use a stupid amount of repetition to control the padding on responsive.

.gp-lightbox.general-lightbox{
    .lightbox-overlay-dark();
    &.width-lg-1{
        .lb-inner{
            .lb-inner-2{
                .lb-content{
                    max-width: 800px;
                }
            }
        }
    }
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px 45px;
                background: white;
                // hover titles move so we dont need as much padding bottom
                @media screen and (max-width: 1024px){
                    padding-top: 35px;
                    padding-bottom: 35px;
                    padding-left: 38px;
                    padding-right: 38px;
                }
                @media screen and (max-width: 640px){
                    padding-left: 30px;
                    padding-right: 30px;
                }
                @media screen and (max-width: 430px){
                    padding: 30px 18px;
                }
            }
        }
    }
}

// ************************************************
//           Mount Balance Disclaimer
// ************************************************

// ************************************************
//               Compare Products
// ************************************************

.gp-lightbox.lb-compare{
    .lightbox-overlay-dark();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 980px;
                margin-left: auto;
                margin-right: auto;
                padding: 60px 45px 60px 45px;
                background: white;
                // hover titles move so we dont need as much padding bottom
                @media screen and (max-width: 1024px){
                    padding-top: 50px;
                    padding-bottom: 35px;
                }
                @media screen and (max-width: 640px){
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                @media screen and (max-width: 430px){
                    padding-top: 25px;
                    padding-bottom: 25px;
                    padding-left: 18px;
                    padding-right: 18px;
                }
            }
        }
    }
}

// ************************************************
//            Package Popup Lightbox
// ************************************************

.gp-lightbox.package-popup{
    @media screen and (max-width: 1200px){
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media screen and (max-width: 768px){
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &.not-staggered{
        .lb-inner{
            .lb-inner-2{
                .lb-content{
                    max-width: 1100px;
                }
            }
        }
    }
    .lb-inner{
        @media screen and (max-width: 1200px){
            padding-left: 30px;
            padding-right: 30px;
        }
        @media screen and (max-width: 768px){
            padding-left: 22px;
            padding-right: 22px;
        }
        @media screen and (max-width: 430px){
            padding-left: 15px;
            padding-right: 15px;
        }
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 1360px;
                padding: 36px;
                margin: 0 auto;
                background: white;
                @media screen and (max-width: 1200px){
                    padding: 36px 32px;
                }
                @media screen and (max-width: 1024px){
                    padding: 36px 26px;
                }
                @media screen and (max-width: 380px){
                    padding-left: 20px;
                    padding-right: 20px;
                }
                @media screen and (max-width: 430px){
                    padding: 30px 15px;
                }
                .lb-title{
                    .flex-container(row, nowrap);
                    .justify-content(space-between);
                    .align-items(center);
                    margin-top: -6px;
                    padding-bottom: 40px;
                    h2{
                        padding-right: 10px;
                        @media screen and (max-width: 640px){
                            .font(26px, 4px);
                        }
                        @media screen and (max-width: 430px){
                            .font(22px, 4px);
                        }
                    }
                    .icon{
                        font-size: 30px;
                        color: @textBlack;
                        @media screen and (max-width: @prod_archive_header_breakpoint_1650){
                            font-size: 26px;
                        }
                        @media screen and (max-width: 640px){
                            font-size: 22px;
                        }
                    }
                }
                .products{
                    .products-flex{
                        padding-bottom: 32px;
                        .flex-container(row, nowrap);
                        .justify-content(center);
                        .align-items(stretch);
                        @media screen and (max-width: 640px){
                            display: block;
                        }
                        .sep{
                            width: 1px;
                            background: black;
                            @media screen and (max-width: 640px){
                                margin: 50px 0;
                                width: 90%;
                                height: 1px;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }
                        .pr-col{
                            width: 50%;
                            @media screen and (max-width: 640px){
                                width: 100%;
                            }
                            &.col-left{
                                padding-right: 20px;
                                @media screen and (max-width: 1200px){
                                    padding-right: 15px;
                                }
                                @media screen and (max-width: 640px){
                                    padding-right: 0;
                                }
                            }
                            &.col-right{
                                padding-left: 20px;
                                @media screen and (max-width: 1200px){
                                    padding-left: 15px;
                                }
                                @media screen and (max-width: 640px){
                                    padding-left: 0;
                                }
                            }
                            .pr-col-2{
                                padding: 25px 32px 30px 32px;
                                @media screen and (max-width: 1440px){
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 22px;
                                }
                                @media screen and (max-width: 1200px){
                                    padding-left: 0;
                                    padding-right: 0;
                                }
                                @media screen and (max-width: 640px){
                                    padding: 0;
                                }
                                .product-titles{
                                    position: relative;
                                    text-align: center;
                                    width: 100%;
                                    max-width: 440px;
                                    margin: 0 auto;
                                    .before-title{
                                        position: absolute;
                                        bottom: 100%;
                                        left: 0;
                                        width: 100%;
                                        padding-bottom: 8px;
                                        text-align: center;
                                        margin-bottom: 0;
                                        @media screen and (max-width: 640px){
                                            position: relative;
                                            bottom: auto;
                                        }
                                    }
                                }
                                .spec-tables{
                                    width: 100%;
                                    max-width: 490px;
                                    margin-left: auto;
                                    margin-right: auto;
                                    &.count-2{
                                        @media screen and (max-width: 1024px){
                                            width: 100%;
                                            max-width: 260px;
                                            margin-left:  auto;
                                            margin-right:  auto;
                                            .flex-center(flex-start, wrap);
                                            padding-top: 10px;
                                            .spec-table{
                                                width: 100%;
                                                margin-bottom: 30px;
                                                .st-title{
                                                }
                                                &:last-child{
                                                    margin-bottom: 0;
                                                }
                                            }
                                        }
                                        @media screen and (max-width: 640px){
                                            padding-top: 0;
                                        }
                                    }
                                    @media screen and (max-width: 640px){
                                        &.spec-tables{
                                            width: 100%;
                                            max-width: 275px;
                                            margin-left:  auto;
                                            margin-right:  auto;
                                            .flex-center(flex-start, wrap);
                                            padding-top: 0;
                                            .spec-table{
                                                padding-left: 0;
                                                padding-right: 0;
                                                th{
                                                    text-align: left;
                                                }
                                                tr{
                                                    text-align: center;
                                                }
                                            }
                                        }
                                    }
                                }
                                .img-wrap{
                                    padding: 24px 0 20px 0;
                                    width: 100%;
                                    .flex-center( stretch );
                                    @media screen and (max-width: @prod_archive_header_breakpoint_1650 ) {
                                        padding: 20px 0 16px 0;
                                    }
                                    @media screen and (max-width: 640px){
                                        padding: 18px 0 15px 0;
                                    }
                                    .img-wrap-2{
                                        width: 220px;
                                        @media screen and (max-width: @prod_archive_header_breakpoint_1650 ) {
                                            width: 200px;
                                        }
                                        @media screen and (max-width: 1440px ) {
                                            // width: 185px;
                                        }
                                        @media screen and (max-width: 1200px ) {
                                            width: 180px;
                                        }
                                        @media screen and (max-width: 640px){
                                            width: 160px;
                                        }
                                        // probably <a> and target for fancybox
                                        .background-image{
                                            display: block;
                                            position: relative;
                                            width: 100%;
                                            padding-bottom: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            &::after{
                                                content: '';
                                                z-index: 5;
                                                .posa();
                                                opacity: 0;
                                                visibility: hidden;
                                                .trans(all .3s);
                                                background: black;
                                            }
                                            .see-more{
                                                position: absolute;
                                                z-index: 10;
                                                bottom: 5px;
                                                right: 5px;
                                                .trans(all .3s);
                                                opacity: 0;
                                                visibility: hidden;
                                                .fa{
                                                    color: @red;
                                                    font-size: 14px;
                                                }
                                            }
                                            &:hover{
                                                &::after{
                                                    opacity: .1;
                                                    visibility: visible;
                                                }
                                                .see-more{
                                                    opacity: 1;
                                                    visibility: visible;
                                                }
                                            }
                                        }
                                    }
                                }
                                //.spec-tables{
                                //    .flex-container(row, nowrap);
                                //    .justify-content(center);
                                //    .align-items(flex-start);
                                //    max-width: 100%;
                                //    margin: 0 auto;
                                //    // tires staggered
                                //    &.spec-tires.count-2{
                                //        .st-left{
                                //            min-width: 100px;
                                //        }
                                //    }
                                //    // rims staggered
                                //    &.spec-rims.count-2{
                                //        .st-left{
                                //            min-width: 130px;
                                //        }
                                //    }
                                //    &.count-1{
                                //        width: 330px;
                                //    }
                                //    &.count-2{
                                //        width: 550px;
                                //        .spec-table:first-child{
                                //            padding-right: 20px;
                                //        }
                                //        .spec-table:last-child{
                                //            padding-left: 20px;
                                //        }
                                //    }
                                //}
                            }
                        }
                    }
                }
                .pkg-details{
                    width: 485px;
                    max-width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    .price-text{
                        text-align: center;
                        .font-14-uppercase();
                        font-weight: 700;
                        color: @textGrey;
                        margin-bottom: 8px;
                    }
                    .price{
                        text-align: center;
                        color: @red;
                    }
                    .stock-level{
                        margin-top: 10px;
                        display: block;
                        text-align: center;
                        .stock-level-indicator{
                            .justify-content(center);
                        }
                    }
                }
                .buttons{
                    padding-top: 20px;
                    .flex-container(row, nowrap);
                    .align-items(stretch);
                    .justify-content(center);
                    .button-1{
                        display: block;
                    }
                    @media screen and (max-width: 640px){
                        padding-top: 30px;
                        display: block;
                        .col-flex-start( center );
                        .button-1{
                            width: 100%;
                            > *{
                                width: 100%;
                                min-width: 0;
                            }
                        }
                        > *{
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 12px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


// ************************************************
//            Tires By Size Lightbox
// ************************************************
.gp-lightbox.change-tire-size{
    .lightbox-overlay-white();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 560px;
                margin-left: auto;
                margin-right: auto;
                padding: 65px 30px 55px 30px;
                .vert-grad( @red, @darkRed, 100, 100 );
                .close-btn{
                    color: white;
                }
            }
        }
    }
}

// ************************************************
//              Sign Up / Sign In
// ************************************************

.gp-lightbox.sign-in{
    .lightbox-overlay-dark();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 560px;
                margin-left: auto;
                margin-right: auto;
                padding: 65px 30px 55px 30px;
                background: @offWhite;
                .vert-grad(white, darken( white, 12% ), 100, 100);
                .close-btn{
                    color: @textBlack;
                }
                .lb-content-2{
                    width: 100%;
                    max-width: 350px;
                    margin: 0 auto;
                    .proceed-as-guest{
                        margin-top: 15px;
                        .flex-container(row, nowrap);
                        .justify-content(flex-end);
                        button{
                            .font-13-upper();
                            color: @textBlack;
                        }
                    }
                }
            }
        }
    }
}


// ************************************************
//            Rims By Size Lightbox
// ************************************************
.gp-lightbox.change-rim-size{
    .lightbox-overlay-white();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                width: 100%;
                max-width: 560px;
                margin-left: auto;
                margin-right: auto;
                padding: 65px 30px 55px 30px;
                .vert-grad( @red, @darkRed, 100, 100 );
                .close-btn{
                    color: white;
                }
            }
        }
    }
}

// ************************************************
//              Add To Cart Response
// ************************************************

.gp-lightbox.add-to-cart-response{
    .lightbox-overlay-dark();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                position: relative;
                width: 100%;
                max-width: 650px;
                margin: 0 auto;
                background: white;
                text-align: center;
                @media screen and (min-width: 769px){
                    padding: 50px 34px 40px 34px;
                }
                .cart-msg{
                    > *{
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    p.atc-locale-alert{
                        width: 100%;
                        max-width: 545px;
                        margin-left: auto;
                        margin-right: auto;
                        color: @textBlack;
                        background: @offWhite;
                        padding: 24px 20px;
                        .font(14px, 8px);
                        border-left: 4px solid @red;
                        font-weight: 400;
                    }
                    p{
                        .font(16px, 4px);
                        .letter-spacing-small();
                        font-weight: 700;
                        @media screen and (max-width: 1440px){
                            .font(15px, 4px);
                        }
                        @media screen and (max-width: 768px){
                            .font(14px, 4px);
                        }
                    }
                    .buttons{
                        padding-top: 10px;
                        width: 100%;
                        max-width: 420px;
                        margin-left: auto;
                        margin-right: auto;
                        .button-1{
                            width: 50%;
                            .flex-container(); // child height 100%
                            .align-items(stretch);
                            a, span, button{
                                font-size: 13px;
                                .flex-container(column);
                                .justify-content(center);
                                .align-items(center);
                                min-width: 0;
                                width: 100%;
                                @media screen and (min-width: 431px){
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                }
                            }
                        }
                        @media screen and (max-width: 430px){
                            display: block;
                            max-width: 200px;
                            .button-1{
                                display: block;
                                width: 100%;
                                margin-bottom: 10px;
                                &:last-child{
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
                .dev-alert{
                    padding-top: 15px;
                    font-size: 12px;
                    opacity: .8;
                }
            }
        }
    }
}

// ************************************************
//            Vehicle Select Lightbox
// ************************************************

.gp-lightbox.change-vehicle{
    .lightbox-overlay-white();
    .lb-inner{
        .lb-inner-2{
            .lb-content{
                position: relative;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background: white;
                padding: 70px 25px 45px 25px;
                .vert-grad(@red, black, 100, 100);
                @media screen and (max-width: 430px){
                    padding: 65px 20px 40px 20px;
                }
                @media screen and (max-width: 380px){
                    padding-left: 15px;
                    padding-right: 15px;
                    .item-wrap{
                        .item-inner{
                            .flex-center();
                        }
                        select, .select2-container{
                            width: 100% !important;
                        }
                    }
                }
                form .item-submit{
                    padding-top: 10px;
                }
                .close-btn{
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-top: 10px;
                    margin-right: 14px;
                    padding: 5px;
                    color: white;
                    font-size: 18px;
                }
            }
        }
    }
}