

.no-results{
    text-align: center;
    padding: 20px 0;
    p{
        color: @textBlack;
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        .letter-spacing-small();
    }
    *{
        margin-bottom: 8px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.product-loop{
    .no-results{
        padding: 25px;
        background: @offWhite;
    }
}