
.page-wrap{
    width: 100%;
}

.main-content{
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 70px 0;
    @media screen and (max-width: 1024px){
        padding: 60px 0;
    }
    @media screen and (max-width: 500px){
        padding: 55px 0;
    }
    @media screen and (max-width: 430px){
        padding: 50px 0;
    }
}
