

// single product page
.single-product-container .policy-panel{
    margin-top: 50px;
}

// cart and checkout pages
.cart-box .policy-panel{
    max-width: 100%;
    padding: 0;
    background: transparent;
    border: none;
    .policy-panel-content{
        // make it fit on one line on desktop at least
        .title{
            .font(22px, 5px);
            .letter-spacing-small();
        }
    }
}

.policy-panel{
    width: 100%;
    max-width: 520px;
    padding: 27px 30px;
    background: @offWhite;
    border: 2px solid darken( @offWhite, 8% );
    @media screen and (max-width: 400px){
        padding: 22px 16px;
    }
    .policy-panel-content{
        .title{
            .like-header-reg();
            .font(24px, 4px);
            margin-bottom: 18px;
        }
        .item{
            padding-left: 4px;
            i{
                margin-right: 8px;
                color: @red;
                font-size: 15px;
            }
            span{
                color: @textBlack;
                .font(15px, 4px);
                font-weight: 600;
            }
            a{
                color: @red;
            }
            margin-bottom: 14px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}