
.ps-tabs{
    .controls{
        .flex-left(center, wrap);
        > div{
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #300203;
            // color: white;
            padding: 8px 10px;
            cursor: pointer;
            font-size: 16px;
            &.active{
                text-decoration: underline;
                background: #300203;
                color: white;
            }
        }
    }
}

.admin-table.hide-csv-controls{
    .csv-controls{
        display: none !important;
    }
}

.ps-tab-content{
    display: none;
    border-top: 1px solid grey;
    padding-top: 20px;
    margin-top: 5px;
    > * {
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.ps-tab-content.active{
    display: block;
}
