// ************************************************
//     Product Table on Single Product Pages
// ************************************************

// we'll have to set these values on both the add to cart column and
// the reviews section below, otherwise reviews section looks totally off centered
@product_table_add_to_cart_width_1: 217px;
@product_table_add_to_cart_width_2: 195px;
@product_table_add_to_cart_width_3: 168px;
@product_table_add_to_cart_width_4: 110px;

.product-table-cell-text( @color: black ){
    color: @color;
    .font(12px, 3px);
    .montserrat();
    .uppercase();
    font-weight: 700;
    @media screen and (max-width: 1200px){
        .font(11px, 3px);
    }
    @media screen and (max-width: 640px){
        .font(10px, 3px);
    }
    @media screen and (max-width: 500px){
        // too small...
        // .font(9px, 3px);
    }
}

.gp-flex-table.product-table{
    // padding-right: 234px;

    .scroll-indicator{
        display: none;
        width: 100%;
        text-align: right;
        color: @textBlack;
        .font(12px, 4px);
        font-weight: 700;
        .letter-spacing-medium();
        margin-bottom: 5px;
    }

    // see javascript
    &.table-is-overflowed{
        .scroll-indicator{
            display: block;
        }
        .product-table-title{
            padding-bottom: 6px;
        }
    }

    // sometimes there is an <h2> and something else, other times just an <h2>
    .product-table-title{
        width: 100%;
        padding: 0 0 20px 0;
        .flex-left(flex-end, wrap);
        h2{
            padding-right: 10px;
        }
        a{
            margin-bottom: 6px;
            display: block;
            font-weight: 700;
            color: @red;
            .font-15-upper-spaced();
        }
    }

    .table-overflow{
        width: 100%;
        overflow-x: auto;
        table{
            border-collapse: collapse;
            min-width: 100%;
            // its possible some of these are not in html to begin with
            @media screen and (min-width: 1351px){
                .cell-stock_mobile{
                    display: none;
                }
                .cell-price_mobile{
                    display: none;
                }
                .cell-spec_mobile{
                    display: none;
                }
            }
            @media screen and (max-width: 1350px){
                // dont do this, these are column flex
                //.cell-price_mobile{
                //    display: block !important;
                //}
                //.cell-spec_mobile{
                //    display: block !important;
                //}
                // display none important is fine
                .cell-stock{
                    display: none !important;
                }
                .cell-load_index{
                    display: none !important;
                }
                .cell-speed_rating{
                    display: none !important;
                }
                .cell-price{
                    display: none !important;
                }
                .cell-add_to_cart{
                    display: none !important;
                }
            }
            tr{
                position: relative;
                td.cell-price_mobile{
                    .cell-inner p{
                        color: @red;
                    }
                    .add-to-cart-wrapper{
                        margin-top: .6em;
                        button{
                            background: @red;
                            font-size: 11px;
                            color: white;
                            font-weight: 700;
                            .letter-spacing-medium();
                            padding: 6px 11px;
                            border-radius: 99px;
                            min-width: 106px;
                            text-align: center;
                            display: inline-block;
                            background: @red;
                            @media screen and (max-width: 500px){
                                font-size: 10px;
                                min-width: 100px;
                            }
                        }
                    }
                }
                //.cell-price_mobile{
                //    display: none;
                //}
                //.cell-spec_mobile{
                //    display: none;
                //}
                // .part-number-current should only occur alongside .product-exists
                // Highlight the row with part number when vehicle does not have a selected fitment
                &.vehicle-exists.vehicle-not-complete.part-number-current{
                    // border: 1px solid @red;
                    td::after{
                        display: block;
                    }
                }
                // Highlight the row that matches part number AND fitment, when vehicle has a selected fitment.
                &.vehicle-complete.part-number-current.fitment-current{
                    // border: 1px solid @red;
                    td::after{
                        display: block;
                    }
                }
                // Highlight the row(s) with matching fitments when a vehicle has a selected fitment, but a part number is not selected
                // in this case, there is probably more than 1 row.
                &.vehicle-complete.product-does-not-exist.fitment-current{
                    // border: 1px solid @red;
                    td::after{
                        display: block;
                    }
                }
                td:first-child::after{
                    border-left: 1px solid @red;
                }
                td:nth-last-child(2)::after{
                    border-right: 1px solid @red;
                }
                td::after{
                    display: none;
                    content: '';
                    position: absolute;
                    // this is NOT the same as top: 0, height 100%
                    top: 0;
                    bottom: 0;
                    height: auto;
                    width: 100%;
                    z-index: 1;
                    border-top: 1px solid @red;
                    border-bottom: 1px solid @red;
                }
                &:nth-child(odd){
                    border-top: 5px solid white;
                    border-bottom: 5px solid white;
                }
                &:nth-child(even){
                    background: #eeeeee;
                }
                &.no-results-row{
                    .cell{
                        background: #eeeeee;
                        // width: 100%; // cant do this use colspan instead
                    }
                }
                &:first-child{
                    background: transparent;
                }
                td.cell-price .cell-inner p{
                    color: @red;
                }
                th, td{
                    position: relative;
                    text-align: center;
                    .cell-inner{
                        position: relative;
                        z-index: 50;
                        min-height: 57px;
                        padding: 15px 22px;
                        min-width: 153px;
                        .col-flex-center(center);
                        p{
                            a{
                                color: inherit;
                                &:hover{
                                    text-decoration: underline;
                                }
                                // text-decoration: underline;
                            }
                        }
                        p.plus-minus{
                            margin-bottom: 5px;
                        }
                        p.sep{
                            margin: .85em 0;
                            display: block;
                            // dont do this:
                            // font-size: 0;
                            line-height: 0;
                            height: 1px;
                            width: 60px;
                            max-width: 80%;
                            margin-left: auto;
                            margin-right: auto;
                            background: @textLightGrey2;
                        }
                        @media screen and (max-width: 1200px){
                            min-height: 50px;  
                            padding: 10px 12px;
                            min-width: 75px;
                        }
                        @media screen and (max-width: 640px){
                            padding: 10px 13px;
                            min-width: 0;
                        }
                        @media screen and (max-width: 500px){
                            min-height: 0;
                            padding: 10px 10px;
                        }
                        @media screen and (max-width: 430px){
                            padding: 10px 7px;
                        }
                    }
                }
                th .cell-inner p{
                    .product-table-cell-text(white);
                }
                td .cell-inner p, td .cell-inner .add-to-cart-wrapper{
                    .product-table-cell-text(@textBlack);
                }
                th{
                    border-left: 5px solid white;
                    background: @textBlack;
                    &:first-child{
                        border-left: none;
                    }
                    &.cell-add_to_cart{
                        background: transparent;
                        .cell-inner{
                            display: none;
                        }
                    }
                }
                // this has to be on <th> (as well as <td>) for when we get no results
                td.cell-add_to_cart, th.cell-add_to_cart{
                    // make sure this matches the padding for .sp-reviews section
                    // search in the code: asdibh7aw76dgva7s65dgasd
                    width: @product_table_add_to_cart_width_1;
                    min-width: 0;
                    @media screen and (max-width: 1440px){
                        width: @product_table_add_to_cart_width_2;
                    }
                    @media screen and (max-width: 1300px){
                    }
                    @media screen and (max-width: 900px){
                        width: @product_table_add_to_cart_width_3;
                    }
                    @media screen and (max-width: 640px){
                        width: @product_table_add_to_cart_width_4;
                    }
                }
                td{
                    .cell-inner{

                    }
                    &.cell-add_to_cart{
                        border-left: 6px solid white;
                        // background: transparent;
                        background: white;
                        &::after{
                            display: none !important;
                        }
                        .cell-inner{
                            position: relative;
                            width: 100%;
                            .add-to-cart-wrapper{
                                width: 100%;
                                .posa();
                                a, button{
                                    width: 100%;
                                    background: @red;
                                    .posa();
                                    .col-flex-center(center);
                                    .product-table-cell-text(white);
                                    padding: 15px 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // old way with <divs> should look pretty much identical but crap control over column widths
    // and button was done a lot differently with this method
    //.product-table-row{
    //    position: relative;
    //    .flex-container(row, nowrap);
    //    .justify-content(flex-start);
    //    .align-items(stretch);
    //    .row-end-btn{
    //        position: absolute;
    //        top: 0;
    //        bottom: 0;
    //        left: 100%;
    //        width: 225px;
    //        background: @red;
    //        margin-left: 5px;
    //    }
    //    .cell{
    //        position: relative;
    //        min-height: 57px;
    //        padding: 15px 30px;
    //        width: 210px;
    //        .flex(0 1 210px);
    //        .flex-container(column);
    //        .justify-content(center);
    //        .cell-inner{
    //            width: 100%;
    //            text-align: center;
    //            position: relative;
    //            z-index: 50;
    //            p{
    //                .product-table-cell-text();
    //            }
    //            p.sep{
    //                margin: 10px 0;
    //                display: block;
    //                font-size: 0;
    //                line-height: 0;
    //                height: 1px;
    //                width: 60px;
    //                max-width: 80%;
    //                margin-left: auto;
    //                margin-right: auto;
    //                background: @textLightGrey2;
    //            }
    //        }
    //        &.cell-price{
    //            .add-to-cart-wrapper{
    //                position: absolute;
    //                top: 0;
    //                left: 100%;
    //                height: 100%;
    //                width: 230px;
    //                margin-left: 6px;
    //                button{
    //                    .posa();
    //                    background: @red;
    //                    .product-table-cell-text( white );
    //                    .flex-container(column);
    //                    .justify-content(center);
    //                    text-align: center;
    //                    .align-items(center);
    //                }
    //            }
    //        }
    //    }
    //    &.type-header{
    //        .cell{
    //            &::after{
    //                content: '';
    //                position: absolute;
    //                top: 0;
    //                bottom: 0;
    //                left: 2px;
    //                right: 2px;
    //                background: black;
    //                z-index: 1;
    //            }
    //            .cell-inner{
    //                position: relative;
    //                z-index: 50;
    //                p{
    //                    color: white;
    //                }
    //            }
    //            &.cell-button{
    //                &::after{
    //                    display: none;
    //                    .cell-inner{
    //                        display: none;
    //                    }
    //                }
    //            }
    //        }
    //    }
    //    &.no-results-row{
    //        .cell{
    //            background: #eeeeee;
    //            width: 100%;
    //            .flex(0 1 auto);
    //            min-width: 0;
    //        }
    //    }
    //    &.type-body{
    //        margin: 5px 0;
    //        .cell{
    //            &.cell-button.cell-button{
    //                background: transparent;
    //                &::after{
    //                    content: '';
    //                    position: absolute;
    //                    top: 0;
    //                    bottom: 0;
    //                    left: 4px;
    //                    right: 4px;
    //                    background: @red;
    //                    z-index: 1;
    //                }
    //                p{
    //                    color: white;
    //                }
    //            }
    //        }
    //        &.even{
    //            .cell{
    //                background: #eeeeee;
    //            }
    //        }
    //    }
    //}
}