// ************************************************
//   Selected Vehicle (often shown at top of page)
// ************************************************

.selected-vehicle{
    &.has-fitment-select{
        position: relative;
        padding-right: 280px;
        select{
            display: block;
            margin-top: 10px;
            position: absolute;
            top: 0;
            right: 0;
            .select( 250px );
        }
    }
}