// ************************************************
//       Homepage / Header Breakpoints
// ************************************************
// header and home need this
@header_breakpoint_full: 1640px;
@header_breakpoint_full_2: 1400px;
@header_breakpoint_full_3: 1300px;

// lower than above
@header_breakpoint_mobile_1: 1100px;
@home_top_stacks: 980px;

@home_top_vehicle_search_width_1: 537px;
@home_top_vehicle_search_width_2: 525px;

// ************************************************
//     Products Archive Page Breakpoints
// ************************************************
@prod_archive_1875: 1875px;
@prod_archive_1750: 1750px;
@prod_archive_header_breakpoint_1650: @header_breakpoint_full;
@prod_archive_1440: 1440px;
@prod_archive_cols_2_1300: 1300px;
@prod_archive_stack_filters_1024: 1024px;
@prod_archive_1_col_768: 768px;
@prod_archive_stack_all_550: 550px;

// ************************************************
//                    Colors
// ************************************************
@red: #f11d37;
@green: #0ea83c; // to indicate form success maybe
@yellow_orange: #fab634;
@orange: #ef740a;
@darkRed: #300203;
@textBlack: black;
@offWhite: #f3f3f3;

@winterBlue: #90caf9;

@tableGrey:  #eeeeee;
@textLightGrey: #7b7b7b;
@textLightGreyMid: #8d8d8d;
@textLightGrey2: #ababab;

@borderGrey: @textLightGrey;

@textGrey: #3a3a3a;
// @textDarkGrey: #5d5d5d; // #3f3f3f

@offBlack: #1c1c1c;
